ENVIRONMENT="dev"
AWS_SES_REGION=""
AWS_SES_ACCESS_KEY_SECRET=""
AWS_SES_ACCESS_KEY_ID=""
MONGO_ROOT_USERNAME="username"
MONGO_ROOT_PASSWORD="password"
MONGO_PORT="27017"
MONGO_DB_NAME="node-clean-api"
APP_HOST="localhost"
APP_PORT=8000