
MONGO_ROOT_USERNAME="username"
MONGO_ROOT_PASSWORD="password"
MONGO_DB_NAME="test"
# MONGO_HOST="mongodb" caso a applicação esteja rodando containerizada
# MONGO_HOST="localhost" caso a applicação esteja rodando via npm
MONGO_HOST="mongodb"
MONGO_PORT="27017"